name: Test Action
  # Controls when the action will run.
on: 
    # Triggers the the workflow on oush or pull request event bbut only for the main branch.
    push:
      branches: [main]
    
  jobs:
    #this workflow contains a single job called build
    
    build:
      # the tyoe runner that the job will run on
     runs-on: ubuntu-latest
    #step represents a sequence of task that will be executed as part of the job
    
      Steps:
        #checksout your repository under $GITHUB_WORKSPACE, so your job can access it
       -uses: actions/checkout@v2
       -uses: actions/setup-node@v2
      with:
        node-version : 12
      
      -name: Check commands
       run: pwd
       
      -name: Check ls
       run: ls
       
       #runs a set of commands using the runners shell
       -name: Insatll surge 
        run: nom install -g surge
        
      -name: Deploy website on surge
        run surge./ https://arrogant-morning.surge.sh/ --token ${{secrets.TEST_SURGE_TOKEN}}
      
